.container {
  position: relative;
  margin: 0 auto;
  width: 75% !important;
}

.ng-trigger-tuiSlideInLeft {
  top: 0 !important;
}

@media (min-width: 768px) {
  .container {
    width: auto !important;
  }
}
